<html>
    <head>
        <title>pw gen By Team Hiru</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <h1>welcome to pw gen</h1>
        <br>
        <hr>
        <h2>Your new password: <span id="nPw"></span></h2>
        <button onclick="CopyTo()" id="BtnC">Copy to Clipboard</button>
        <hr>
        <button id="Sgen" class="BtnS">Simple gen</button>
        <button id="Agen" class="BtnA">Advance gen</button>
        </center>
        
        <script src="js/gen.js"></script>
        </body>
</html>